# Ход работы

## 1. Загрузка данных из файла в единую таблицу

In [63]:
import pandas as pd
df = pd.read_csv('V2.csv', encoding='utf-8', delimiter=';')
del df[df.columns[0]]
df["Class"] = df["Class"] - 1
df.head()

,Status,Credit.history,Purpose,Savings.account,Installment.rate,Personal.status.and.sex,Number.of.existing.credits,Job,Number.of.people,foreign.worker,Class
0,<0 DM,critical account/other credits existing (not a...,domestic appliances,unknown/ no savings account,4,male: single,2,skilled employee / official,1,yes,0
1,0-200 DM,existing credits paid back duly till now,domestic appliances,<100 DM,2,female: divorced/separated/married,1,skilled employee / official,1,yes,1
2,no checking account,critical account/other credits existing (not a...,(vacation - does not exist?),<100 DM,2,male: single,1,unskilled - resident,2,yes,0
3,<0 DM,existing credits paid back duly till now,radio/television,<100 DM,2,male: single,1,skilled employee / official,2,yes,0
4,<0 DM,delay in paying off in the past,car (new),<100 DM,3,male: single,2,skilled employee / official,2,yes,1

In [64]:
replace_map = {
    "Status" :
    {
        "<0 DM": 1,
        "0-200 DM": 2,
        ">=200 DM": 3,
        "no checking account": 4
    },

    "Credit.history":
    {
        "no credits taken/all credits paid back duly": 1,
        "all credits at this bank paid back duly": 2,
        "existing credits paid back duly till now": 3,
        "delay in paying off in the past": 4,
        "critical account/other credits existing (not at this bank)": 5
    },

    "Purpose":
    {
        "car (new)": 1,
        "car (used)": 2,
        "furniture/equipment": 3,
        "radio/television": 4,
        "domestic appliances": 5,
        "repairs": 6,
        "education": 7,
        "(vacation - does not exist?)": 8,
        "retraining": 9,
        "business": 10
    },

    "Savings.account":
    {
        "<100 DM": 1,
        "100-500 DM": 2,
        "500-1000 DM": 3,
        ">=1000 DM": 4,
        "unknown/ no savings account": 5
    },

    "Personal.status.and.sex":
    {
        "male: divorced/separated": 1,
        "female: divorced/separated/married": 2,
        "male: single": 3,
        "male: married/widowed": 4
    },

    "Job":
    {
        "unemployed/ unskilled  - non-resident": 1,
        "unskilled - resident": 2,
        "skilled employee / official": 3,
        "management/ self-employed/highly qualified employee/ officer": 4
    },

    "foreign.worker":
    {
        "yes": 1,
        "no": 2
    }
}
data_coded = df.copy()
data_coded.replace(replace_map, inplace=True)

In [65]:
data_coded

,Status,Credit.history,Purpose,Savings.account,Installment.rate,Personal.status.and.sex,Number.of.existing.credits,Job,Number.of.people,foreign.worker,Class
0,1,5,5,5,4,3,2,3,1,1,0
1,2,3,5,1,2,2,1,3,1,1,1
2,4,5,8,1,2,3,1,2,2,1,0
3,1,3,4,1,2,3,1,3,2,1,0
4,1,4,1,1,3,3,2,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,4,3,4,1,3,2,1,2,1,1,0
996,1,3,2,1,4,1,1,4,1,1,0
997,4,3,5,1,4,3,1,3,1,1,0
998,1,3,5,1,4,3,1,3,1,1,1
999,2,5,2,2,3,3,1,3,1,1,0

In [19]:
corr_matrix_in = data_coded.drop("Class", axis=1).corr(method="pearson")
corr_matrix_in

,Status,Credit.history,Purpose,Savings.account,Installment.rate,Personal.status.and.sex,Number.of.existing.credits,Job,Number.of.people,foreign.worker
Status,1.000000,0.192191,0.053223,0.222867,-0.005280,0.043261,0.076005,0.040663,-0.014145,-0.026758
Credit.history,0.192191,1.000000,-0.081634,0.039058,0.044375,0.042171,0.437066,0.010350,0.011550,0.013873
Purpose,0.053223,-0.081634,1.000000,-0.024072,0.078224,-0.003052,0.034958,-0.032655,-0.056450,-0.124317
Savings.account,0.222867,0.039058,-0.024072,1.000000,0.021993,0.017349,-0.021644,0.011709,0.027514,0.007095
Installment.rate,-0.005280,0.044375,0.078224,0.021993,1.000000,0.119308,0.021669,0.097755,-0.071207,-0.090024
Personal.status.and.sex,0.043261,0.042171,-0.003052,0.017349,0.119308,1.000000,0.064672,-0.011956,0.122165,0.065618
Number.of.existing.credits,0.076005,0.437066,0.034958,-0.021644,0.021669,0.064672,1.000000,-0.026321,0.109667,-0.009717
Job,0.040663,0.010350,-0.032655,0.011709,0.097755,-0.011956,-0.026321,1.000000,-0.093559,-0.100944
Number.of.people,-0.014145,0.011550,-0.056450,0.027514,-0.071207,0.122165,0.109667,-0.093559,1.000000,0.077071
foreign.worker,-0.026758,0.013873,-0.124317,0.007095,-0.090024,0.065618,-0.009717,-0.100944,0.077071,1.000000

In [20]:
cols = list(data_coded.columns)
cols.remove("Class")
corr_matrix_flag = data_coded.corr(method="pearson").drop(cols, axis=1).drop("Class", axis=0)
corr_matrix_flag

                               Class
Status                     -0.350847
Credit.history             -0.228785
Purpose                     0.001514
Savings.account            -0.178943
Installment.rate            0.072404
Personal.status.and.sex    -0.088184
Number.of.existing.credits -0.045732
Job                         0.032735
Number.of.people           -0.003015
foreign.worker             -0.082079

In [23]:
corr_matrix_in.loc["Number.of.people"]["Installment.rate"]

-0.07120694300823428

In [24]:
from itertools import chain, combinations
def powerset(iterable):
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(1, len(s)+1))
combinations = list(powerset(data_coded.drop("Class", axis=1).columns))
combinations = list(map(lambda x: list(x), combinations))

In [48]:
def FSK(R, r):
    import numpy as np
    R = np.abs(R)
    r = np.abs(r)
    k = len(R)
    sum_R = R.sum()
    sum_r = r.sum()
    res = sum_R / (k + 2*sum_r)**(1/2)
    return res

In [57]:
import numpy as np
FSK_s = []
new_combs = []
for comb in combinations:
    R = corr_matrix_flag.loc[comb].values.flatten()
    r = corr_matrix_in.loc[comb][comb].values.flatten()
    r = np.unique(r[r != 1])
    if len(r) is 0: continue
    FSK_s.append(FSK(R, r))
    new_combs.append(comb)

In [60]:
index = np.argmax(FSK_s)
selected = new_combs[index]

In [76]:
selected

['Status', 'Credit.history', 'Savings.account']

# вторая часть

In [66]:
train = data_coded[:900]
test = data_coded[900:]

X_train = train[selected]
X_test = test[selected]
Y_train = train["Class"].values
Y_test = test["Class"].values

In [70]:
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
reg_lin = LinearRegression().fit(X_train, Y_train)
y_pred = reg_lin.predict(X_test)
y_pred = list(map(lambda x: 1 if x >= 0.5 else 0, y_pred))

In [71]:
TP = 0
TN = 0
FP = 0
FN = 0
for i in range(len(y_pred)):
    pred = y_pred[i]
    test = Y_test[i]
    if test == 1 and pred == 1:
        TP += 1
    elif test == 0 and pred == 0:
        TN += 1
    elif test == 0 and pred == 1:
        FP += 1
    elif test == 1 and pred == 0:
        FN += 1
print ("TP", TP)
print ("TN", TN)
print ("FP", FP)
print ("FN", FN)

TP 15
TN 59
FP 9
FN 17

In [74]:
from sklearn.linear_model import LogisticRegression
reg_log = LogisticRegression().fit(X_train, Y_train)
y_pred = list(map(lambda x: x[1], reg_log.predict_proba(X_test)))
y_pred = list(map(lambda x: 1 if x >= 0.5 else 0, y_pred))

C:\Users\aleks\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [75]:
TP = 0
TN = 0
FP = 0
FN = 0
for i in range(len(y_pred)):
    pred = y_pred[i]
    test = Y_test[i]
    if test == 1 and pred == 1:
        TP += 1
    elif test == 0 and pred == 0:
        TN += 1
    elif test == 0 and pred == 1:
        FP += 1
    elif test == 1 and pred == 0:
        FN += 1
print ("TP", TP)
print ("TN", TN)
print ("FP", FP)
print ("FN", FN)

TP 15
TN 59
FP 9
FN 17